<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
    <style>
        /* Estilos básicos para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #85C9FA;
        }
        header {
            background-color: #436499;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #C4D66B;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #6ECD78;
            color: white;
            text-align: center;
            padding: 0px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SERVICIO VETERINARIO 90</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#redes-sociales">Redes Sociales</a>
    </nav>
    <section id="inicio">
        <h2>Bienvenido a SERVICIO VETERINARIO 90</h2>
        <p>Soy MEDICO VETERINARIO FRANCISCO ARTURO MUÑOZ CARDENAS¡Tu mascota merece lo mejor! Contáctanos hoy mismo para programar una cita o para obtener más información sobre nuestros servicios veterinarios,cuidamos a tus mascotas como si fueran las nuestras. SERVICIO VETERINARIO A DOMICILIO.¡Cuidamos de tus mascotas como si fueran nuestras!</p>
        <img src="img/vet-1.jpg" alt="vet-1">
        <img src="img/vet-2.jpg" alt="vet-2">
        <img src="img/vet-3.jpg" alt="vet-3">
    </section>
    <section id="servicios">
        <h2>Servicios</h2>
        <ul>
            <li><strong>Consulta veterinaria</strong></li>
            <p>consulta $300.00</p>
            <li>Vacunaciones</li>
            <p>Multiple $500.00</p>
            <p>Rabia $350.00</p>
            <p>Bordetela $450.00</p>
            <p>Gyardia $450.00</p>
            <p>Triple Felina $450.00</p>
            <li>Cirugías</li>
            <p>ESTERILIZACION</p>
            <p>Gato Hembra $1500.00</p>
            <p>Gato Macho $1000.00</p>
            <p>Perro Macho $1500.00</p>
            <p>Perro Hembra depende el Tmaño</p>
            <p>Ciprofilaxis $1300.00</p>
            <li>Desparacitación </li>
            <p>Chico $200.00</p>
            <p>Mediano $250.00</p>
            <p>Grande $300.00</p>
            <p>Extra Grande $400.00</p>
            <img src="img/vet-5.jpg" alt="vet-5"width="500" height="500">
            <img src="img/toby-1.jpg" alt="toby-1"width="500" height="500">
        </ul>

    <section id="redes-sociales">
            <h2>Redes Sociales</h2>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100093624503731&mibextid=ZbWKwL"  target="_blank"><img src="img/facebook.jpg" width="45" height="45"></a></li>
                <li><a href="https://www.instagram.com/veterinario_90/" target="_blank"><img src="img/instagram.jpg" width="45" height="45"></a></li>
                <li><a href="https://www.tiktok.com/@servicio_veterinario90" target="_blank"><img src="img/tiktok.jpg" width="45" height="45"></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5215610991001&text=Enlace%3A%0Ahttps%3A%2F%2Ffb.me%2F1MkDaNQpb%0A%0A%C2%A1Hola!%20Podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n%20de...&source_url=https%3A%2F%2Ffb.me%2F1MkDaNQpb&icebreaker=%C2%A1Hola!%20Podr%C3%ADas%20darme%20m%C3%A1s%20informaci%C3%B3n%20de...&app=facebook&entry_point=post_cta&jid=5215610991001%40s.whatsapp.net&show_keyboard=1&show_ad_attribution=1&context=ARAz9oxp90Tol1ipOdEw9QBAkxZAS47ZL0p9t_y2baLn3erMP3E4O0NAYgObrmewVPX5fuPmwhHGSbYcH2GzpEmQZp90HjPfA4m7RDp5lDCtPuHgOOPACfJflFTF5GXIqv6Dw3IR8h0SgiX4kYaWx8OqcHr_5rF83dtIrV-MyNbIh-bIod9zHSmW0WzEMBKJkBrrxj3io7QlQ0cGL4rFfF970f44gJhhTOwIDcA-GfW2wPXIaQG6MFwP9DhoY2iT8rQeoOlGs_vca01lcvhjaf0hgFK0jD3TIeSAp_9pP1lEXE2OXplSImH-YKVMKRETN_RWDWswaAVqRjr1jiQsp2mj&token=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjEyNSJ9.eyJleHAiOjE3MTIzNDUzNDYsInBob25lIjoiNTIxNTYxMDk5MTAwMSIsInRleHQiOiJFbmxhY2U6XG5odHRwczpcL1wvZmIubWVcLzFNa0RhTlFwYlxuXG5cdTAwYTFIb2xhISBQb2RyXHUwMGVkYXMgZGFybWUgbVx1MDBlMXMgaW5mb3JtYWNpXHUwMGYzbiBkZS4uLiIsInNvdXJjZV91cmwiOiJodHRwczpcL1wvZmIubWVcLzFNa0RhTlFwYiIsImljZWJyZWFrZXIiOiJcdTAwYTFIb2xhISBQb2RyXHUwMGVkYXMgZGFybWUgbVx1MDBlMXMgaW5mb3JtYWNpXHUwMGYzbiBkZS4uLiIsImFwcCI6ImZhY2Vib29rIiwiZW50cnlfcG9pbnQiOiJwb3N0X2N0YSIsImppZCI6IjUyMTU2MTA5OTEwMDFcdTAwNDBzLndoYXRzYXBwLm5ldCIsInNob3dfa2V5Ym9hcmQiOjEsInNob3dfYWRfYXR0cmlidXRpb24iOjF9.zv-nZOq3KfuOLrjQKDw8M_Bb7pzvvnFOe_DDp40l0LlC5NwQ0w68Zo0M5H5AOKMf__t9nqsqNB1PZpPCcj_1pw&fbclid=IwAR34KOySYdRnbd9z8sgH8iZMcjlAGNZZxfcpp79oUdiHegg5vqppL_w-B9Q_aem_ATkHgJKqS_L8EKM3BkDzf_slO0MPflmxwk_HBVjH8K5H4rWQe8MZjny3nMvis0BEDhgUfjz2C3qi1NkqZBuZDdM4" target="_blank"><img src="img/whatsapp.jpg" width="45" height="45"></a></li>
                <img src="img/vet-4.jpg" alt="vet-4"width="500" height="500">
            </ul>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 SERVICIO VETERINARIO 90</p>
    </footer>
</body>
</html>